Kursovaya/View/ClientPages/MainClientPage.xaml

<Page x:Class="Kursovaya.View.ClientPages.MainClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Kursovaya.View.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainClientPage">



    <Grid Background="BurlyWood">
        <materialDesign:Card>
            <TabControl
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left" Cursor="">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
        Margin="8"
        Content="{materialDesign:PackIcon Kind=Image}"
        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Visibility="Hidden" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Image" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Picture" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="1,16,1,-2" Width="726">
                        <DataGrid x:Name="InfoPic"
                                 
                  AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            ColumnHeaderHeight="50"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Effect="{StaticResource MaterialDesignElevationShadow3}" 
                                  Height="372"
                                  Width="726"
                                  Margin="0 60" SelectionChanged="InfoPic_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                    Width="auto"
                    Header="НАЗВАНИЕ"
                    Binding="{Binding Name}"
                    FontSize="15"/>
                                <DataGridTextColumn
                    Width="auto"
                    Header="ГОД ИЗДАНИЯ"
                    Binding="{Binding YearOfPublication}"
                    FontSize="15"/>
                                <DataGridTextColumn
                    Width="auto"
                    Header="АВТОР"
                    Binding="{Binding ArtistName}"
                    FontSize="15"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <TextBlock/>

                        <TextBlock/>
                    </StackPanel>
                </TabItem>
                
            </TabControl>
        </materialDesign:Card>

        <materialDesign:PackIcon Kind="ArrowLeft" 
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="10 10 0 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand"/>

        <materialDesign:PackIcon Kind="CloseThick"
                Name="BtnClose"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Right"
                    Margin="0 13 14 0"
                    MouseDown="BtnClose_MouseDown"
                                     Cursor="Hand"/>

    </Grid>
</Page>
