Kursovaya/View/AdministratorPage/NewClient.xaml

<Page x:Class="Kursovaya.View.AdministratorPage.NewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya.View.AdministratorPage"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="150" Width="400" Foreground="#FF0F0F0F" Background="White">
    <Grid>
        <materialDesign:PackIcon Kind="CloseThick"
                Name="BtnClose3"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Right"
                    Margin="0 13 14 0"
                    MouseDown="BtnClose3_MouseDown"
                                     Cursor="Hand"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">

            <TextBlock Text="Добавить клиента" FontSize="32" Margin="0 10 0 0" HorizontalAlignment="Center"/>
             <TextBox  materialDesign:HintAssist.HelperText="Введите имя клиент" Margin="0 0 0 25"
		              materialDesign:HintAssist.Hint="Клиент" x:Name="ClientBox"/>
            


            <Button Content="Добавить клиента" Width="155" Height="30" Margin="0 0 15 0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}" 
                    Click="Button_Click"/>



        </StackPanel>
        <TextBox  materialDesign:HintAssist.HelperText="Введите имя клиента" Margin="0 0 0 25"
		              materialDesign:HintAssist.Hint="Клиент" x:Name="IdBox" Visibility="Hidden"/>
    </Grid>
</Page>
