Kursovaya/View/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="Kursovaya.View.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Kursovaya.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Grid Background="WhiteSmoke" Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       

        <Image Source="/Images/16.jpg" Stretch="Fill"/>
        <StackPanel Grid.Column="1">
            <materialDesign:PackIcon Kind="CloseThick"
                Name="BtnClose"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Right"
                    Margin="0 13 14 0"
                    MouseDown="BtnClose_MouseDown"
                                     Cursor="Hand"/>


            <TextBlock Text="Курсовая работа" FontSize="20"
                       FontFamily="Arial" Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="10 10 10 10"/>

            <TextBlock FontSize="20"
                       TextAlignment="Center"
                       FontFamily="Arial"  
                       Margin="10">
                <Run Text="Картинная галерея"/>
                <Run Text="Волна"
                     FontWeight="SemiBold"
                     Foreground="{Binding ElementName=BtnLogin, Path=BorderBrush}">
                    <Run.Style>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="ToolTip" Value="Разработчик - Толстошеева К.А." />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>

            <TextBlock Text="Авторизация" FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="15"
                       Foreground="{Binding ElementName=BtnLogin, Path=BorderBrush}"
                       FontWeight="Bold"/>

            <TextBlock Text="Логин" FontSize="16"
                       FontFamily="Arial" Foreground="Black"
                       Margin="10 10 10 1"/>

            <TextBox  FontSize="16" 
                      Grid.Column="1"
                      x:Name="Tblogin"
                      Margin="10 0 10 10"/>

            <TextBlock Text="Пароль" FontSize="16"
                       FontFamily="Arial" Foreground="Black" 
                       Margin="10 10 10 1"/>

            <PasswordBox FontSize="16"
                         x:Name="PbPassword"
                         Margin="10 0 10 10"/>

            <Button Content="Вход" 
                    x:Name="BtnLogin"
                    Click="BtnLogin_Click"
                    Margin="10" Height="30"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

    </Grid>
</Page>
